<!DOCTYPE html>
<html lang="en">
  <!--Created by Tivotal-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <!--ICOUNTSCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!--GOOGLE FONT (POPPINS)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;800&display=swap" rel="stylesheet">
    <!--SWIPPER JS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <title>BacaKuy</title>
  </head>
  <body>
    <!--Navbar-->
    <nav>
        <div class="container nav_container">
            <a href="index.html"><h4><i class="uil uil-book-open"></i> BacaKuy</h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="article.html">Article</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></i></button>
        </div>
    </nav>
    <!--Navbar End-->
    <div class="contact-container">
      <div class="big-circle"></div>
      <div class="form-contact">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">Terimakasih telah mengunjungi website kami, Jika Anda memiliki pertanyaan, saran, atau ingin berbagi tentang kekayaan budaya Indonesia, jangan ragu untuk menghubungi kami.</p>
          <div class="info">
            <div class="information">
              <i class="uil uil-map-marker"></i>
              <p>Semarang, Jawa Tengah, Indonesia</p>
            </div>
            <div class="information">
              <i class="uil uil-envelope"></i>
              <p>bacakuy@bacakuy.com</p>
            </div>
            <div class="information">
              <i class="uil uil-phone-volume"></i>
              <p>+62-812-1536-6792</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with Us</p>
            <div class="social-icons">
              <a href="https://instagram.com/_hayalintang?igshid=MzMyNGUyNmU2YQ=="><i class="uil uil-instagram"></i></a>
              <a href="https://twitter.com/amlsykr_"><i class="uil uil-twitter"></i></a>
              <a href="https://www.linkedin.com/in/rvsyaarag/"><i class="uil uil-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="contact-form">
          <div class="circle one"></div>
          <div class="circle two"></div>

          <form action="#" autocomplete="off">
            <h3 class="title">Contact Us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Name</label>
              <span>Name</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>

    

    <script src="contact.js"></script>
  </body>
</html>
